REACT_APP_BASE_URL = http://localhost:5000/api/
REACT_APP_TEST_STRIPE_KEY = pk_test_51KMQZWCEgXR5HRKP7sqKlIwacDq5UvEWYlMlKItKGumsTjye0xMcptTfFVhENceySEDdnwLE4QQ0v7xieYB8R5ob00sOmCFxvm
REACT_APP_LIVE_STRIPE_KEY = pk_live_51KMQZWCEgXR5HRKPeynldufF69IZXMJfCn5Z5acgBg3v6AxJr9pWlBbBMJZkJW6R1YNyEbrTEZP4uol3VPdr38th00EIr8OljW