REACT_APP_BASE_URL = http://localhost:5000/api/
REACT_APP_TEST_STRIPE_KEY = pk_test_51KJ2F3JYl6r82kcplyYjx3bjsfDTjQi4RCXjGPWWs1Iqn9oRUWeaYclXnzMHwz6kHEyvFC26sow9HcdxsOnsv9Gp00EC02dy5R
REACT_APP_LIVE_STRIPE_KEY = pk_live_51KJ2F3JYl6r82kcpHMIR0PqZEBs4XurBzG2xpNnJmn1ilmpjQmzkTMrXvVoOioNvQJ2rTqXN5rSadhJnhrE0ZCTT00XAnATxwJ